PORT=8000
MONGO_URL=mongodb+srv://talukdarankita721:xVWad6BOLOfhaZJX@cluster0.3zbvn.mongodb.net/fullstack-native?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=FGFDREBVJKHKLMOIGGFCGHJJBHTRXVFCH